spring.application.name=school_management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/school_management
spring.datasource.username=root
spring.datasource.password=Thang2231977

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false